content_request_attributes = [
        'Цель проекта',
        'Задачи проекта',
        'Аннотация',
        'Проблематика и актуальность',
        'Целевая аудитория',
        'Методы реализации проекта',
        'Результаты проекта',
        'Мультипликативность проекта',
        'Календарный план',
        'Смета расходов'
]

content_request_attributes.each do |attr|
  Hint.find_or_create_by_subject attr
end
